package models

// Команды от пользователя
const (
	Continue       = "продолжить" // TODO нужно ли? сейчас итак продолжает
	Repeat         = "повтори"    // TODO почему-то не работает
	DontUnderstand = "не понял"
	AgainE         = "еще раз"
	Again          = "ещё раз"
	ChangeGenre    = "поменять жанр"
	ChangeGenre_   = "сменить жанр"
	AnotherGenre   = "другой жанр"
	Next           = "следующ"
	GiveUp         = "сдаюсь"
	Competition    = "соревнование"
	Yes            = "да"
	LetsPlay       = "играем"
	Artists 	   = "артисты"
)

// Для выбора жанра
const (
	GenreNotify     = "Вы можете поменять жанр, сказав «сменить» жанр."
	ChooseGenre     = `Вы можете выбрать жанр музыки. Назовите жанр или скажите «Любой». Я могу перечислить доступные — только скажите!
	Если же вы хотите поиграть по определённому артисту, скажите "Артисты"`
	List            = "перечисли"
	Available       = "доступные"
	LetsGo          = "давай"
	AvailableGenres = "Сейчас доступны жанры: «Рок» и «Не Рок». Либо скажите — «Любой жанр»."
	Rock            = "Рок"
	NotRock         = "Не рок"
	Any             = "Любой"
)

// Для соревновательного режима
const (
	CompetitionRules = "Если угадаете трек с первого раза, дадим пятнадцать баллов. Со второго — десять баллов. С третьего — пять баллов. Если угадали только исполнителя или название, делим баллы пополам. Играем?"
)

// Для не тех фраз в определённых местах
const (
	AlreadyPlaying    = "Вы уже играете, забыли?" // TODO надо подумать, как это подружить с новыми состояниями
	UnknownCommand    = "Я вас не совсем поняла."
	UnknownCommandTTS = "Я вас «НЕ СОВСЕМ» поняла."
)

// Фразы для помощи пользователем с управлением
const (
	Hello              = "Приветствую вас на игре «Угадай мелодию»."
	ToStart            = "Чтобы начать, скажите «Играем»."
	ToStartCompetitive = "Чтобы начать соревнование, скажите «Соревнование»."
	ToStop             = "Чтобы закончить игру, скажите «Стоп»."
	ToContinue         = "Чтобы продолжить игру, скажите «Продолжить»."
	GoodBye            = "Пока. Отлично поиграли!"
)

// Для угадываний
const (
	DontGuess    = "Эх, вы не ^уга`дали^."
	YouGuessText = "Вы молодец! Угадали!"
	YouGuessTTS  = "Вы молодец! ^Уга`дали^! <speaker audio=marusia-sounds/game-win-1>"
)

// Для ответов по песням
const (
	IWillSayTheAnswer = "Сейчас скажу ответ."
	ThatIs            = "Это же:"
)
